token=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
SECRET_KEY="django-insecure-pp33oe#cy2y&fihgq+&i_+e79n2tv^nak6o8s+s5s^$#b9(*sr"
DEBUG=True
ALLOWED_HOSTS='localhost,127.0.0.1'
NAME='kopmall'
USER='kopmall'
PASSWORD='kopmall1234@'
PORT=5432
HOST='postgres'
POSTGRES_USER=kopmall
POSTGRES_PASSWORD=kopmall1234@
POSTGRES_DB=kopmall